﻿<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KCX5D9P');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kaizad Avari's personal website. Here you can always find the most recent updates and Resume for Kaizad Avari.">
    <meta name="author" content="Kaizad Avari">

    <title>Kaizad Avari - Home</title>

    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCX5D9P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Kaizad Avari</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#education" onclick=$("#menu-close").click();>Education</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Technologies</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Projects</a>
            </li>
            <li>
                <a href="#resume" onclick=$("#menu-close").click();>Resume</a>
            </li>
            <li>
                <a href="#workex" onclick=$("#menu-close").click();>Work Experience</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1><br/></h1>
            <h1 class="img-circle"><img src="img/profile.png" width="150px" height="150px"></h1><br>
            <h1>Kaizad Avari</h1>
            <h3>Software is a great combination of artistry and engineering.<br>-Bill Gates
            </h3>
            <br>
            <h4 class="img-circle"><a href="#about"><img src="img/down.png" width="50px" height="50px"></a></h4>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    
                    <!-- <h2>Education</h2> <!-- Do this? -->
                    <!-- <hr class="small-dark"> <!-- Patani help plz lel -->
                    
                    <h2>Hello</h2>
                    <p class="lead">I'm a young Computer Science professional studying at the University of Florida.<br>
                    I focus on software development with an overarching focus on user experience. Feedback drives development.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- About -->
    <section id="education" class="gator">
        <div class="container">
            <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-sm-6 media">
                        <div class="row">
                            <div class="media-left">
                                <img class="media-object" style="height: 100px" src="img/UF.png" alt="UF" />
                            </div> 
                            <div class="media-body">
                                <h3 class="media-heading"><b>University of Florida</b></h3>
                                <p class="lead">Computer Science (Masters)</br>August 2015 - May 2017</br>GPA 3.9/4.0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="media-left">
                                <img class="media-object" style="height: 100px" src="img/um.png" alt="UF" />
                            </div> 
                            <div class="media-body">
                                <h3 class="media-heading"><b>University of Mumbai</b></h3>
                                <p class="lead">Information Technology (Bachelors)</br>August 2011 - May 2015</br>GPA 3.5/4.0</p>
                            </div>
                        </div>
                    </div>
                <!--</div>-->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Platforms</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6"> <!-- Changed this, ask Patani -->
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-android fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Android</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-mobile fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>iOS</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-windows fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Windows</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-edge fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Web</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-gamepad fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Unity 3D</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-braille fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>IoT</strong>
                                </h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

                <!-- Languages -->

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="languages bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Languages</h2>
                    <hr class="small">
                    <div class="row">
                        <p class="prog-language-labels">Java &emsp; c#(.NET) &emsp; Swift &emsp; HTML &emsp; Python &emsp; JavaScript &emsp; RPAL &emsp; C++ &emsp; C &emsp; SQL &emsp; XML &emsp; Bash</p>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Go Gators!</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Projects</h2>
                    <hr class="small">
                    <p class="lead">(Click for redirect)</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.webawas.bawaportal" target="_blank">
                                    <img class="img-portfolio img-responsive" alt="Parsi Portal" src="img/work1.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.neowin.newsfeed" target="_blank">
                                    <img class="img-portfolio img-responsive" alt="Neowin Reader" src="img/work2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.kaizad.sanskritappflipper" target="_blank">
                                    <img class="img-portfolio img-responsive" alt="Learn Sanskrit" src="img/work3.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#portfolio">
                                    <img class="img-portfolio img-responsive" alt="Smart Helmet" src="img/work4.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.kaizad.mumbai.taxi.meter" target="_blank">
                                    <img class="img-portfolio img-responsive" alt="Mumbai Meter" src="img/work5.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://play.google.com/store/apps/details?id=com.csi.kjsce" target="_blank">
                                    <img class="img-portfolio img-responsive" alt="CSI KJSCE" src="img/work6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Resume -->
    <section id="resume" class="resume">
        <div class="container">
            <div class="row">
                    <div class="col-xs-12">
                        <h2>This website crammed crammed into one Letter-sized page...</h2>
                    </div>
                    <div class="col-sm-12">
                        <a href="files/Kaizad Avari - Resume.pdf" class="btn btn-light-padded" target="_blank">Resume</a>
                    </div>
            </div>
        </div>
    </section>


    <!-- Work Experience -->
    <section id="workex" class="workex bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Work Experience</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-sm-12 media">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-md-2 col-sm-2 media-left">
                                    <img class="media-object workex-img" style="width: 150px" src="img/cssalt.png" alt="UF" />
                                </div> 
                                <div class="col-xs-12 col-lg-10 col-md-10 col-md-10 col-sm-10 media">
                                    <h3 class="media-heading workex-text"><b>Center for Safety, Simulation & Advanced Learning Technologies</b></h3>
                                    <p class="lead workex-text">Simulation Developer</br>January 2016 - Present</p>
                                    <p class="lead workex-text">Actively involved in developing CSSALT's Mixed Rality Simulation Suite, building few of the best features like their Integrated Tutor.
                                        The CSSALT MR Sim is a groundbreaking way for students to visualize and learn medical procedures, ensuring an unparalleled learning experience.</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12 media">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-md-2 col-sm-2 media-left"">
                                    <img class="media-object workex-img" height="150px" width="150px" src="img/pp.png" alt="UF" />
                                </div> 
                                <div class="col-xs-12 col-lg-10 col-md-10 col-md-10 col-sm-10 media">
                                    <h3 class="media-heading workex-text"><b>Parsi Portal</b></h3>
                                    <p class="lead workex-text">Founder</br>July 2015 - Present</p>
                                    <p class="lead workex-text">Parsi portal is a global-scale service that serves the greater Zoroastrian comunity. The service provides a unique platform for
                                        Zoroastrians to communicate, socialize and stay up to speed with community events, all in one neat and seamless package.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <!--<aside class="workex bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                </div>
            </div>
        </div>
    </aside>-->

    <!-- Map 
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
        </iframe>
    </section>
-->
    <!-- Footer -->
    <footer>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Hello from the Gator Nation</strong>
                    </h4>
                    <p>2777 SW Archer Rd
                        <br>Gainesville, FL 32608</p>
                    <ul class="list-unstyled">
                        <!--<li><i class="fa fa-phone fa-fw"></i> (973) 932-9587</li>-->
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:kaizad.avari@ufl.edu">kaizad.avari@ufl.edu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/kaizadavari"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/therealkaizad"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/itskaizad"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Kaizad Avari 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Google Analytics -->
    <script src="js/googAnalytics.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
